Scene: 2D Example
Entities:
  - Entity: 5350500977721138640
    BaseComponent:
      Name: Checkerboard.png
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-0.0371246338, 0.0117301941, 0]
      Rotation: [0, 0, 0]
      Scale: [10.6399994, 10.6399994, 1]
    SpriteRendererComponent:
      TexturePath: assets\textures\Checkerboard.png
      MagFilter: 9728
      Tiling: [3.29999995, 6.19999981]
      Color: [1, 1, 1, 1]
  - Entity: 13418495194201897546
    BaseComponent:
      Name: ChernoLogo.png
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-1.70795429, -0.328344226, 1.43675637]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TexturePath: assets\textures\ChernoLogo.png
      MagFilter: 9729
      Tiling: [1, 1]
      Color: [1, 1, 1, 1]