Scene: 2D Physic
Entities:
  - Entity: 1632462983521309121
    BaseComponent:
      Name: Slope
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, -2.4570334, 0]
      Rotation: [0, 0, -0.287857264]
      Scale: [21.6888866, 0.265017986, 1]
    SpriteRendererComponent:
      Tiling: [1, 1]
      Color: [0.99227798, 0.739552617, 0.222208977, 1]
    Rigidbody2DComponent:
      BodyType: Static
      IsFixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.119999997
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 13760894420886024348
    BaseComponent:
      Name: Square
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0.724173248, 7.80342054, -6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [2.4000001, 2.4000001, 1]
    SpriteRendererComponent:
      Tiling: [1, 1]
      Color: [0.196911216, 0.913956225, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      IsFixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 45
      Density: 1
      Friction: 0.5
      Restitution: 0.529999971
      RestitutionThreshold: 0.5
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.670000017
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 3550356962882268774
    BaseComponent:
      Name: Camera
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-1.1920929e-07, -5.96046448e-08, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Orthographic
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        AspectRatio: 1.71374047
      IsPrimary: true
      IsFixedAspectRatio: false
    ScriptComponent:
      ClassName: Sandbox.Camera
  - Entity: 1064095580862351179
    BaseComponent:
      Name: Wall
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [7.51363277, -0.758702874, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 7.16579294, 1]
    SpriteRendererComponent:
      Tiling: [1, 1]
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Static
      IsFixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 18170605317098829854
    BaseComponent:
      Name: Circle
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-2.13000011, -0.361146927, 0]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    SpriteRendererComponent:
      TexturePath: assets\textures\ChernoLogo.png
      MagFilter: 9729
      Tiling: [1, 1]
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      IsFixedRotation: false
    CircleCollider2DComponent:
      Offset: [0, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 5985586717480783343
    BaseComponent:
      Name: unwrap_helper.png
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-1.66934705, 2.46567798, 6.10351562e-05]
      Rotation: [0, 0, 0]
      Scale: [0.400000006, 1, 1]
    SpriteRendererComponent:
      TexturePath: assets\textures\unwrap_helper.png
      MagFilter: 9729
      Tiling: [1, 1]
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      IsFixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 6923272651620727073
    BaseComponent:
      Name: Circle
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0.174769819, 2.1493578, 0.266410768]
      Rotation: [0, 0, 0]
      Scale: [2, 2, 1]
    CircleRendererComponent:
      Color: [0.494199753, 0, 1, 1]
      Thickness: 0.600000024
      Fade: 0.296999991
    Rigidbody2DComponent:
      BodyType: Dynamic
      IsFixedRotation: false
    CircleCollider2DComponent:
      Offset: [1.39999998, 0]
      Radius: 0.5
      Density: 1
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.5
  - Entity: 14263202880808732667
    BaseComponent:
      Name: Player
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-2.51970673, 1.25817871, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player
    SpriteRendererComponent:
      TexturePath: assets\textures\Ship.png
      MagFilter: 9728
      Tiling: [1, 1]
      Color: [1, 1, 1, 1]
    Rigidbody2DComponent:
      BodyType: Dynamic
      IsFixedRotation: false
    BoxCollider2DComponent:
      Offset: [0, 0]
      Size: [0.5, 0.5]
      Rotation: 0
      Density: 0.360000014
      Friction: 0.5
      Restitution: 0
      RestitutionThreshold: 0.300000012
  - Entity: 10121501930715311659
    BaseComponent:
      Name: Player2 Rotate
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.Player2
    SpriteRendererComponent:
      TexturePath: assets\textures\Triangle.png
      MagFilter: 9729
      Tiling: [1, 1]
      Color: [1, 1, 1, 1]