Scene: 3D Example Blue
Entities:
  - Entity: 1657643249657
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.392156869, 0.392156869, 1, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Camera
    TransformComponent:
      Position: [0, 3, 4.80000019]
      Rotation: [-0.633554518, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.52359879
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      IsPrimary: true
      IsFixedAspectRatio: true
  - Entity: 1657643249657
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.392156869, 0.588235319, 1, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0, 0.392156869, 1, 1]