Scene: 3D Example Purple
Entities:
  - Entity: 3144764701485682656
    BaseComponent:
      Name: Right
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0.349999994, 0, 0.349999994]
      Rotation: [0, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.392156869, 0.392156869, 1, 1]
  - Entity: 18252551717336563692
    BaseComponent:
      Name: Left
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-0.349999994, 0, 0.349999994]
      Rotation: [0, -0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.588235319, 0.588235319, 1, 1]
  - Entity: 1054858280995280975
    BaseComponent:
      Name: Camera
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, 3, 4.80000019]
      Rotation: [-0.633554518, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Perspective
        PerspectiveVerticalFOV: 0.52359879
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        AspectRatio: 0
      IsPrimary: true
      IsFixedAspectRatio: true
  - Entity: 15415079762736486197
    BaseComponent:
      Name: Top
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [1.57079637, 0.785398185, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.588235319, 0.392156869, 1, 1]