Scene: Audio Example
Entities:
  - Entity: 6087744046803597786
    BaseComponent:
      Name: Audio Source Music
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, -1.5, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      AudioClipPath: assets\audio\rocavaco-Bass17w19.mp3
      Gain: 1
      Pitch: 1
      IsLoop: false
      Is3D: false
      IsVisibleInGame: false
  - Entity: 16623845463241627882
    BaseComponent:
      Name: Audio Source SFX 3D Left
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [-2, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      AudioClipPath: assets\audio\Splash.ogg
      Gain: 1
      Pitch: 1
      IsLoop: false
      Is3D: true
      IsVisibleInGame: false
  - Entity: 6635671744454841129
    BaseComponent:
      Name: Audio Source SFX 3D Right
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [2, 0, -2.18278711e-11]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    AudioSourceComponent:
      AudioClipPath: assets\audio\Splash.ogg
      Gain: 1
      Pitch: 1
      IsLoop: false
      Is3D: true
      IsVisibleInGame: false
  - Entity: 5103971069439463806
    BaseComponent:
      Name: Audio Listener
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.AudioListener
    AudioListenerComponent:
      IsVisibleInGame: false
  - Entity: 13859934455698141505
    BaseComponent:
      Name: Camera
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, 0, 0.5]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: Orthographic
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
        AspectRatio: 1.50509465
      IsPrimary: true
      IsFixedAspectRatio: false
  - Entity: 16142203576667495273
    BaseComponent:
      Name: AudioTester
      Tag: 0
      Layer: 0
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    ScriptComponent:
      ClassName: Sandbox.AudioTester
      ScriptFields:
        - Name: LeftSource
          Type: Entity
          Data: 16623845463241627882
        - Name: RightSource
          Type: Entity
          Data: 6635671744454841129
        - Name: MusicSource
          Type: Entity
          Data: 6087744046803597786