Scene: Base
Entities:
  - Entity: 1657643249657
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [-0.602475524, -0.518819928, -0.622222662]
      Scale: [0.999999881, 0.999997973, 0.999999881]
    SpriteRendererComponent:
      Color: [0.307111651, 0.528957486, 0.0449307598, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.349053621, -0.103258245, -0.108553983]
      Rotation: [0.971468508, -0.521092296, -0.621726274]
      Scale: [0.999999404, 0.999999881, 0.999999464]
    SpriteRendererComponent:
      Color: [0.588235319, 0.528999984, 0.317999989, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.359041035, -0.104274027, -0.114939906]
      Rotation: [0.957259119, 0.511832714, 0.618158698]
      Scale: [0.999999881, 0.999999881, 0.99999994]
    SpriteRendererComponent:
      Color: [0.392156869, 0.305999994, 0.200000003, 1]