Scene: Base
Entities:
  - Entity: 1657643249657
    TagComponent:
      Tag: Top
    TransformComponent:
      Position: [0, 0.5, 0]
      Rotation: [2.53938699, 0.515395224, 0.622069836]
      Scale: [0.99999994, 1.00000048, 1.00000095]
    SpriteRendererComponent:
      Color: [0.588235319, 0.909803927, 0.211764708, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Left
    TransformComponent:
      Position: [-0.348796815, -0.108607411, -0.113698967]
      Rotation: [0.966545403, -0.533406496, -0.61194098]
      Scale: [0.999999702, 0.999999881, 0.999998569]
    SpriteRendererComponent:
      Color: [0.588235319, 0.528999984, 0.317999989, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Right
    TransformComponent:
      Position: [0.362667412, -0.105803221, -0.121440098]
      Rotation: [0.949906886, 0.505765557, 0.623130739]
      Scale: [0.999999464, 0.999999225, 0.99999994]
    SpriteRendererComponent:
      Color: [0.392156869, 0.305999994, 0.200000003, 1]