Scene: Untitled
Entities:
  - Entity: 1657643249657
    TagComponent:
      Tag: Square
    TransformComponent:
      Position: [0, 0, 0]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      TexturePath: assets/textures/unwrap_helper.png
      Color: [1, 1, 1, 1]
      Tiling: [1, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Triangle
    TransformComponent:
      Position: [1.79999995, 0, 8.69999981]
      Rotation: [0, 0, 1.05243349]
      Scale: [1, 1, 1]
    SpriteRendererComponent:
      Color: [0.803088784, 0, 0, 1]
  - Entity: 1657643249657
    TagComponent:
      Tag: Main Camera
    TransformComponent:
      Position: [0.899999976, 0, 14.3000002]
      Rotation: [0, 0, 0]
      Scale: [1, 1, 1]
    CameraComponent:
      Camera:
        ProjectionType: 0
        PerspectiveVerticalFOV: 0.785398185
        PerspectiveNearClip: 0.00999999978
        PerspectiveFarClip: 1000
        OrthographicSize: 10
        OrthographicNearClip: -1
        OrthographicFarClip: 1
      IsPrimary: true
      IsFixedAspectRatio: false
